@import "http://compass-style.org/reference/compass/css3/box-sizing";
$primary-color: #7c4dff;
$background-color: #f0f0f0;
$arch-d: 200px;

body {
  margin: 0px !important;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  background-color: $background-color !important;

  .section-img {
    max-height: 650px;
    margin: 0 auto;
    display: block;
    @media (max-width: 1024px) {
      max-height: 256px;
    }
  }

  .header {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;

    .header__bottom {
      background-color: white;
      padding: 0 60px;
      height: 70px;
      font-weight: 500;
      color: black;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 1024px) {
        padding: 0 20px;
      }

      .title {
        font-size: 28px;
        font-family: "Raleway", sans-serif;
        cursor: pointer;
      }

      .main-nav {
        height: 70px;
        display: flex;
        align-items: center;
        font-size: 13px;

        .unstyled-list {
          list-style: none;
          padding-left: 0;
          margin: 0;
          height: 70px;
          display: flex;
          align-items: center;
          font-weight: 600;
          @media (max-width: 1024px) {
            display: none;
          }

          li {
            padding: 0 20px;
            height: 65px;
            display: flex;
            align-items: center;
            border-bottom: 5px solid transparent;
            box-sizing: content-box;
            cursor: pointer;
          }

          li:hover {
            border-bottom: 5px solid #7c4dff;
          }
        }

        .header__action-button-wrapper {
          width: 120px;
          height: 70px;

          .header__action-button {
            position: relative;
            bottom: -40px;
            left: 60px;
            width: 60px;
            height: 60px;
            background-color: #7c4dff;
            border-radius: 100%;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            i {
              color: white;
              font-size: 23px;
            }
          }
        }
      }
    }
  }

  .section-nav {
    position: fixed;
    bottom: 80px;
    right: 60px;
    display: flex;
    flex-direction: column;
    @media (max-width: 1024px) {
      bottom: 12px;
      right: 12px;
      z-index: 999;
    }

    .action-forward {
      width: 58px;
      height: 58px;
      background-color: black;
      border-radius: 100%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      box-shadow: 0 9px 15px rgba(0, 0, 0, 0.3);
      font-size: 25px;
      cursor: pointer;
      @media (max-width: 1024px) {
        width: 36px;
        height: 36px;
        font-size: 24px;
        margin-top: 12px;
      }
    }

    .action-backward {
      width: 58px;
      height: 58px;
      background-color: black;
      border-radius: 100%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 9px 15px rgba(0, 0, 0, 0.5);
      font-size: 25px;
      cursor: pointer;
      @media (max-width: 1024px) {
        width: 36px;
        height: 36px;
        font-size: 24px;
        margin-top: 12px;
      }
    }
  }

  .sections {
    .section {
      padding: 50px 100px;
      padding-bottom: 0;
      height: auto;
      max-width: 1440px;
      margin: auto;
      @media (max-width: 1024px) {
        padding: 50px 30px;
        padding-bottom: 0;
      }
    }

    .section-title {
      font-size: 22px;
      font-weight: 700;
    }

    .section-home {
      padding: 72px 100px;
      padding-bottom: 0;
      height: auto;
      float: left;
      @media (max-width: 1024px) {
        padding: 50px 10px;
        padding-bottom: 0;
      }

      h1 {
        word-break: break-all;
      }

      .horizon-center {
        display: flex;
        align-items: center;
        flex-direction: row;
        @media (max-width: 1024px) {
          flex-direction: column;
        }
      }

      .hero-role {
        font-size: 50px;
        line-height: 60px;
        font-weight: 550;
        margin-bottom: 24px;
        font-size: 49px;
      }

      .hero-desc {
        margin-bottom: 24px;
        padding-bottom: 24px;
        vertical-align: middle;
      }

      .button-row {
        .solid-button {
          padding: 11px 19px;
          border: none;
          border-radius: 3px;
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
          text-align: center;
          margin-right: 30px;
          font-size: 14px;
          font-weight: 600;
          cursor: pointer;
          text-decoration: none;
          @media (max-width: 1024px) {
            display: block;
            margin: 10px 0px;
          }
        }

        .white {
          background: white;
          color: #232323;
        }

        .purple {
          background: #7c4dff;
          color: #fff;
        }
      }

      .padding-bottom {
        padding-bottom: 100px;
      }
    }

    .section-about {
      padding: 72px 100px;
      padding-bottom: 0;
      height: auto;
      @media (max-width: 1024px) {
        padding: 50px 10px;
        padding-bottom: 0;
      }

      .title {
        font-size: 22px;
        font-weight: 600;
        margin: 0px;
        margin-bottom: 30px;
      }

      .heroname {
        font-size: 19px;
        font-weight: 600;
      }

      .herorole {
        font-weight: 600;
        margin-bottom: 20px;
        padding: 10px 0px;
      }

      .signature {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .line {
        border-bottom: 2px dashed #232323;
        margin-bottom: -12px;
        position: relative;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;

        &:before {
          content: "";
          width: 14px;
          height: 14px;
          background-color: white;
          border: 4px solid $primary-color;
          border-radius: 50%;
          position: absolute;
          left: -18px;
          bottom: -7px;
        }

        &:after {
          content: "";
          width: 14px;
          height: 14px;
          background-color: white;
          border: 4px solid $primary-color;
          border-radius: 50%;
          position: absolute;
          right: -18px;
          bottom: -7px;
        }
      }

      .personal-info {
        margin-bottom: 14px;
        color: #555;
      }

      .title--role {
        margin: 50px 0px;
      }

      .role {
        text-align: center;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        padding: 50px 0px;

        .roleicon {
          font-size: 72px;
        }

        .rolename {
          font-size: 15px;
          font-weight: 600;
        }
      }
    }

    .section.section--skill {
      .area {
        .sub-title {
          font-size: 16px;
          font-weight: 700;
          margin-bottom: 30px;
          margin-top: 30px;
          text-transform: uppercase;
        }
      }

      .area.area--tech {
        width: 49%;
        display: inline-block;
        @media (max-width: 768px) {
          width: 100%;
        }

        .skill-progress {
          margin-right: 30px;
          margin-bottom: 70px;
          position: relative;

          .skill-name {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
            text-transform: uppercase;
            display: block;
          }

          .progress-bar {
            width: 100%;
            height: 8px;
            display: inline;
            background-color: $primary-color;
            box-shadow: inset 0 0px 0 rgba(0, 0, 0, 0) !important;
            -webkit-box-shadow: inset 0 0px 0 rgba(0, 0, 0, 0) !important;
          }

          .progress-bar--value1 {
            width: 85%;
          }
          .progress-bar--value2 {
            width: 99%;
          }
          .progress-bar--value3 {
            width: 75%;
          }
          .progress-bar--value4 {
            width: 66%;
          }

          .progress-bar--grey {
            background-color: #e8e8e8 !important;
          }

          .marker-value1 {
            left: 85% !important;
          }
          .marker-value2 {
            left: 99% !important;
          }
          .marker-value3 {
            left: 75% !important;
          }
          .marker-value4 {
            left: 66% !important;
          }

          .progress-marker {
            font-size: 12px;
            position: absolute;
            left: 85%;
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 40px;
            background-color: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
            transform: translate(-50%, -50%);
            color: black;
          }
        }
      }

      .area.area--knowledge {
        width: 49%;
        display: inline-block;
        vertical-align: top;

        @media (max-width: 768px) {
          width: 100%;
        }

        .knowledge-one {
          width: 49%;
          display: inline-block;
          text-transform: uppercase;
          font-size: 14px;
          font-weight: 600;
          padding-right: 10px;
          @media (max-width: 768px) {
            width: 100%;
          }

          .knowledge-row {
            margin-bottom: 15px;
            color: #666;
          }

          i:before {
            margin-right: 10px;
            color: $primary-color;
            font-size: 17px;
            font-weight: 500;
          }
        }
      }

      .area.area--language {
        width: 100%;
        margin-bottom: 80px;

        .skill-set {
          display: flex;
          flex-direction: row;

          @media (max-width: 768px) {
            flex-direction: column;
          }
        }

        .skill-progress {
          width: 33%;
          display: flex;
          flex-direction: row;
          @media (max-width: 1200px) {
            flex-direction: column;
            width: 100%;
            text-align: center;
          }

          .progress-label {
            width: 80px;
            height: 80px;
            border-radius: 100%;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            line-height: 80px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3) !important;
            display: inline-block;
            position: absolute;
            left: $arch-d/2;
            top: $arch-d/2;
            transform: translate(-50%, -50%);
            z-index: 999;
          }

          .language-name {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 600;
            display: inline-block;
            margin: auto;
            @media (max-width: 1200px) {
              margin-top: 20px;
              margin-bottom: 20px;
            }
          }

          .wrapper {
            display: inline-block;
            position: relative;
            margin: auto;
            background: $background-color;

            .grey-border {
              border: 5px solid rgba(0, 0, 0, 0.07);
              border-radius: 100%;
              width: $arch-d;
              height: $arch-d;
              z-index: 999;
              position: absolute;
            }
          }

          @mixin timer(
            $item,
            $duration,
            $size,
            $color,
            $border,
            $hover: running
          ) {
            #{$item},
            #{$item} * {
              box-sizing: border-box;
            }

            #{$item} {
              width: $size;
              height: $size;
            }

            #{$item} .pie {
              width: 50%;
              height: 100%;
              transform-origin: 100% 50%;
              position: absolute;
              background: $color;
              border: #{$border};
            }

            #{$item} .spinner {
              border-radius: 100% 0 0 100% / 50% 0 0 50%;
              z-index: 200;
              border-right: none;
              animation: rota $duration + s linear infinite;
            }

            #{$item}:hover .spinner,
            #{$item}:hover .filler,
            #{$item}:hover .mask {
              animation-play-state: $hover;
            }

            #{$item} .filler {
              border-radius: 0 100% 100% 0 / 0 50% 50% 0;
              left: 50%;
              opacity: 0;
              z-index: 100;
              animation: opa $duration + s steps(1, end) infinite reverse;
              border-left: none;
            }

            #{$item} .mask {
              width: 50%;
              height: 100%;
              position: absolute;
              background: inherit;
              opacity: 1;
              z-index: 300;
              animation: opa $duration + s steps(1, end) infinite;
            }

            @keyframes rota {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(360deg);
              }
            }

            @keyframes opa {
              0% {
                opacity: 1;
              }
              50%,
              100% {
                opacity: 0;
              }
            }
          }

          @include timer(
            ".wrapper",
            5,
            $arch-d,
            transparent,
            "5px solid #7c4dff"
          );
        }
      }
    }

    .section.section--education {
      .title {
        font-weight: 600;
        margin: 0px;
        font-size: 21px;
      }

      .education {
        padding: 100px 20px;
        margin: 100px 0px;
        position: relative;
        @media (max-width: 769px) {
          padding: 0px;
          margin: 40px 0px;
        }

        .period {
          width: 25%;
          position: relative;
          float: left;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 25px;
          @media (max-width: 769px) {
            width: 100%;
            display: block;
            padding-left: 50px;
            padding-right: 20px;
            float: none;
          }

          .milestone {
            width: 22px;
            height: 22px;
            background-color: white;
            border: 6px solid $primary-color;
            @media (max-width: 768px) {
              position: absolute;
              left: 10px;
              bottom: 65px;
            }
          }

          .degree {
            position: absolute;
            bottom: 60px;
            box-shadow: 0 4px 6px rgb(0, 0, 0, 0.3);
            background-color: white;
            text-align: center;
            padding: 24px;
            line-height: 33px;
            @media (max-width: 769px) {
              position: relative;
              bottom: 0px;
            }

            .subject {
              margin: 0px;
              font-size: 12px;
              margin-bottom: 10px;
            }

            .degreename {
              margin: 0px;
              font-size: 15px;
              font-weight: 600;
            }

            &:after {
              content: "";
              border-width: 18px 0px 0px 18px;
              border-color: transparent transparent transparent white;
              border-style: solid;
              box-shadow: -2px 2px 4px rgb(0, 0, 0, 0.15);
              width: 0;
              height: 0;
              bottom: -9px;
              left: calc(50% - 9px);
              position: absolute;
              transform: rotate(-45deg);
              @media (max-width: 768px) {
                bottom: 40px;
                left: -9px;
                transform: rotate(45deg);
              }
            }
          }

          .year {
            position: absolute;
            bottom: -50px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            @media (max-width: 769px) {
              position: relative;
              bottom: 0px;
            }
          }

          @media (min-width: 769px) {
            &:nth-child(odd) {
              .degree {
                bottom: -130px;
                &:after {
                  top: -9px;
                  border-color: transparent white transparent transparent;
                  border-width: 0 18px 18px 0;
                  box-shadow: none;
                }
              }

              .year {
                bottom: 40px;
              }
            }
          }
        }

        .line {
          border-bottom: 1px dashed #232323;
          margin-bottom: -12px;
          position: relative;
          @media (max-width: 769px) {
            border-bottom: none;
            border-left: 1px dashed #232323;
            margin-left: 20px;
            height: 100%;
            position: absolute;
          }

          &:before {
            content: "";
            width: 14px;
            height: 14px;
            background-color: white;
            border: 4px solid $primary-color;
            border-radius: 50%;
            position: absolute;
            left: -18px;
            bottom: -7px;
            @media (max-width: 769px) {
              left: -7px;
              top: -15px;
            }
          }

          &:after {
            content: "";
            width: 14px;
            height: 14px;
            background-color: white;
            border: 4px solid $primary-color;
            border-radius: 50%;
            position: absolute;
            right: -7px;
            bottom: -9px;
            @media (max-width: 769px) {
              right: -6px;
              bottom: -16px;
            }
          }
        }
      }

      .hobbies {
        padding: 50px 80px;
        border-width: 0px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-grow: 1;
        flex-wrap: wrap;
        @media (max-width: 771px) {
          padding-left: 20px;
          padding-right: 20px;
        }

        .hobby {
          vertical-align: top;
          flex: 1;
          @media (max-width: 771px) {
            min-width: 50%;
            max-width: 50%;
            margin-bottom: 30px;
          }

          .hobbyicon {
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 48px;
            text-align: center;
            display: block;
            margin: auto;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
            background-color: white;
          }

          .hobbyname {
            width: 100px;
            text-transform: uppercase;
            padding-top: 30px;
            text-align: center;
            font-size: 13px;
            font-weight: 600;
            display: block;
            margin: auto;
          }
        }
      }
    }
  }

  .footer {
    color: white;
    background-color: #232323;
    font-weight: 550;
    text-align: center;

    .footer__top {
      padding: 48px 0;

      .container {
        h4 {
          font-size: 15px;
          margin-top: 24px;
          margin-bottom: 24px;
          font-weight: 600;
        }

        .social-icons {
          display: flex;
          flex-direction: row;
          justify-content: center;

          .social-icon {
            margin: 0 5px;
            background: white;
            color: #232323;
            border-radius: 100%;
            text-align: center;
            font-size: 16px;
            width: 42px;
            height: 42px;
            line-height: 42px;
            box-shadow: 0 10px 15px rgb(0, 0, 0, 0.5);
            cursor: pointer;
          }
        }
      }
    }

    .footer__bottom {
      line-height: 50px;

      p {
        margin-bottom: 0;
        font-size: 13px;
      }
    }
  }
}
